log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
error_log /dev/stdout debug;
access_log  /dev/stdout upstreamlog;

server {
    listen 8080;
    port_in_redirect off;
    autoindex on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
            try_files $uri /index.html;
    }

    location ~* \.(css|js|jpg|png|gif)$ {
        access_log off;
        expires 1M;
        add_header Pragma public;
        add_header Cache-Control public;
        add_header Vary Accept-Encoding;
    }

    #Gzip
    gzip on;
    gzip_comp_level 3;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

}
